<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXCrudCapacitacao.jnlp">
  <information>
    <title>JavaFXCrudCapacitacao</title>
    <vendor>lucas</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXCrudCapacitacao.jar" size="23466" download="eager" />
    <jar href="lib\json-20160810.jar" size="54495" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxcrudcapacitacao.JavaFXCrudCapacitacao"  name="JavaFXCrudCapacitacao" />
  <update check="always"/>
</jnlp>
